<!doctype html><html lang="en"><head><title>Ron Spain</title>
<meta charset="utf-8">
<link rel="icon" href="favicon.ico">
<style>

body{background:linear-gradient(80deg,#002,#000);color:#fff;margin:0;padding:0}
a{text-decoration:none;color:#5af;padding:1px 8px;background-color:rgba(0,0,0,.5);border-radius:20px;border:1px solid #005;white-space:nowrap;line-height:200%}
a,#text{transition:background-color 3s}
a:hover{color:#8cf;padding:1px 8px;background-color:#004;border-radius:20px;border:1px solid #00a}
#text{position:absolute;top:0;left:0}
#text{background-color:rgba(0,0,0,.5);opacity:.9;border-radius:32px;padding:1%;margin:1%;text-align:center}
#text:hover{background-color:rgba(0,0,0,.7)}
#qr{position:fixed;top:0;right:0;padding:9px;margin:9px;background-color:#fff}
#pic{text-align:center}
#pic div{text-align:center;float:left;background-color:rgba(0,0,0,.5);margin:1%;border-radius:16px}
#pic a{position:relative;top:-16px;font-size:75%}
#bg{width:100%;height:100%;z-index:-1}
#copy{font-size:80%;position:fixed;bottom:1px;left:1px}
#me{border-radius:9px;border:2px solid #000}
#self{height:200px}
#self div{position:relative;top:-20px;color:#79b}
#self:hover div{top:-30px;color:#bdf;font-size:150%}

</style><script>

function delC(name){document.cookie=name+'=; Max-Age=0;'}
function showQR(){addPic("qr.png","qr","QR Code")}
function showBG(){addPic("mandelbrot-bg.jpg","bg","Mandelbrot set")}
function get(s){return document.getElementById(s)}
function pclk(){this.parentElement.getElementsByTagName("a")[0].click()}

onload=function(){
 imgTitle();
 requestAnimationFrame(init);
};

function init(){
 if(screen.width>640)showQR(),showBG();
 picLx();
}

function imgTitle(){
 var z,a=document.getElementsByTagName("img");
 for(z in a)a[z].title=a[z].alt;
}

function addPic(a,b,c){
 var e=document.createElement("img");
 e.src=a;
 e.id=b;
 e.alt=c;
 document.body.appendChild(e);
}

function picLx(){
 var a,b,z,e=get("pic");
 a=e.getElementsByTagName("div");
 for(z in a){
  if(!a[z]||!a[z].getElementsByTagName)continue;
  b=a[z].getElementsByTagName("img");
  b[0].style.cursor="pointer";
  b[0].title=b[0].alt;
  b[0].onclick=pclk;
 }
}

</script></head><body>

<div id="text">

<div id="self">
<img src="ron-spain-252.jpg" alt="Ron Spain of Rocky Mount, North Carolina 27801 252" id="me">
<div>Ron Spain</div>
</div>

<div id="pic">

<div>
<img src="squared-off.png" alt=""><br>
<a href="squared-off.htm">Squared Off</a>
</div>

<div>
<img src="mandelbrot.jpg" alt="Mandelbrot Explorer preview"><br>
<a href="mandelbrot.htm">Mandelbrot Explorer</a>
</div>

<!--
<div><img src="portal.jpg" alt="Web portal preview"><br>
<a href="portal.htm">Portal #1</a>
<a href="phone.htm">#2</a></div>
-->

<div>
<img src="youtube.jpg" alt="Youtube Bookmarks Video Player"><br>
<a href="//ronspain.netlify.com/youtube.htm">Youtube Bookmarks</a>
</div>

</div>

<p><a href="gps.htm">Geolocation App</a>

</div>

<span id="copy">&copy; 2019 Ron Spain</span></body></html>