<!doctype html><html lang="en"><head><title>Mandelbrot Explorer</title>
<meta charset="utf-8">
<meta http-equiv="cache-control" content="max-age=86400">
<meta name="description" value="Mandelbrot set fractal explorer coded in JavaScript by Ron Spain">
<meta name="keywords" value="Mandelbrot,fractal,explorer,JavaScript">
<link rel="icon" href="favicon.ico">
<style>

body{background:#000;color:#fff}
h1,h2,body{padding:0;margin:0}
a{color:#acf;text-decoration:none}
#can,#help,#keys,#ctl,#info{position:absolute}
#can,#help,#keys{left:0;top:0}
#keys{white-space:pre}
#help,#keys{background-color:rgba(0,50,100,.9);border-radius:20px;padding:9px;margin:3px;border:1px solid #00a}
#info{background-color:rgba(0,0,0,.5);padding:3px;border-radius:9px;bottom:0;left:0;font-size:80%}
#ctl{right:0;bottom:5px}
#ctl a{outline:0;padding:0 3px;margin:0 2px;background-color:rgba(0,0,0,.7);color:#08f;text-decoration:none;border:1px solid #008;border-radius:9px;font-size:90%}

</style><script>

onload=init;
var rf;

function get(s){return document.getElementById(s)}
function clkDiv(){tog(this.id)}
function kp(e){key(e.keyCode,e.shiftKey)}
function cctl(e){key(this.innerHTML.charCodeAt(0))}
function hlpVis(){return get("help").style.display!="none"}

function init(){
 draw=drawz;
 e=get("can");
 c=e.getContext("2d");
 initCol();
 e.onclick=clk;
 onkeypress=kp;
 onkeydown=kp;
 onresize=rsz;
 onwheel=wheel;
 onmousemove=mm;
 zm=2/innerHeight;
 iw=innerWidth;
 ih=innerHeight;
 ox=iw*zm*.5+.6;
 oy=ih*zm*.5;
 q=10;
 mx=my=0;
 rsz();
 clkabl();
 fixCtl();
 tog("keys");
 tog("info");
 if(screen.width>=800)tog("ctl");
}

function fixCtl(){
 var z,a,b,f,e=get("ctl");
 a=e.innerHTML.split(/\n+/);
 e.innerHTML="";
 for(z in a){
  if(!a[z])continue;
  b=a[z].split(/\t+/);
  f=document.createElement("a");
  f.href="javascript:key("+b[1]+")";
  f.innerHTML=b[0].toUpperCase();
  e.appendChild(f);
 }
}

function clkabl(){
 var z,a=get("clkabl").getElementsByTagName("div");
 for(z in a)a[z].onclick=clkDiv;
}

function initCol(){
 var z,r,g,b;
 col=[];
 for(z=0;z<766;++z){
  g=lvl(0,z);
  r=lvl(255,z);
  b=lvl(510,z);
  if(!g)g=lvl(765,z);
  col[z]=[r,g,b];
 }
}

function lvl(n,z){
 n=255-Math.abs(n-z);
 return n>=0?n:0;
}

function rsz(){
 iw=e.width=innerWidth;
 ih=e.height=innerHeight;
 i=c.getImageData(0,0,iw,1);
 start();
}

function start(){
 dy=0;
 cancelAnimationFrame(rf);
 m=Math.floor(q/Math.pow(zm,.4))*2;
 run();
 var x=iw*zm*.5-ox,y=ih*zm*.5-oy;
 get("info").innerHTML="x="+x+" y="+y+" z="+zm;
}

function run(){
 for(dx=0;dx<iw;++dx)mandelbrot();
 c.putImageData(i,0,dy);
 if(++dy<ih)rf=requestAnimationFrame(run);
}

function mandelbrot(){
 var x=0,y=0,i=0,sx=dx*zm-ox,sy=dy*zm-oy;
 do{
  t=x*x-y*y+sx;
  y=2*x*y+sy;
  x=t;
  ++i;
 }while(x*x+y*y<4&&i<m);
 if(i<m)draw(dx,i);else pset(dx,0,0,0);
}

function drawc(x,i){
 i%=765;
 pset(x,col[i][0],col[i][1],col[i][2]);
}

function drawz(x,i){
 i=(i&1)*255
 pset(x,i,i,i);
}

function pset(x,r,g,b){
 var d=i.data;
 x=Math.floor(x)*4;
 d[x]=r;
 d[x+1]=g;
 d[x+2]=b;
 d[x+3]=255;
}

function key(c,s){
 var v=innerWidth*.1*zm;
 a:{
  switch(c){
   case 0:return;
   case 37:ox+=v;break;
   case 39:ox-=v;break;
   case 38:oy+=v;break;
   case 40:oy-=v;break;
   case 61:case 107:zoom(s?.25:.5);break;
   case 173:case 109:zoom(s?4:2);break;
   case 90:draw=draw==drawc?drawz:drawc;break;
   case 219:q*=.7;break;
   case 221:q/=.7;break;
   case 27:document.location="http://ronspain.neocities.org";break;
   case 72:tog("help");break a;
   case 75:tog("keys");break a;
   case 67:tog("ctl");break a;
   case 73:tog("info");break a;
   default:console.log("Key "+c);break a;
  }
  start();
 }
 return false;
}

function tog(s){
 var e=get(s).style;
 e.display=e.display!="none"?"none":"block";
 document.body.style.overflow=hlpVis()?"scroll":"hidden";
}

function zoom(n){
 var x=iw*zm*.5-ox,y=ih*zm*.5-oy;
 zm*=n;
 ox=iw*zm*.5-x;
 oy=ih*zm*.5-y;
}

function clk(e){
 var x=e.offsetX*zm-ox,y=e.offsetY*zm-oy;
 zm*=e.shiftKey?.25:.5;
 ox=iw*zm*.5-x;
 oy=ih*zm*.5-y;
 start();
}

function mm(e){
 mx=e.clientX;
 my=e.clientY;
}

function wheel(e){
 if(hlpVis())return;
 e.preventDefault();
 var x=mx*zm-ox,y=my*zm-oy;
 zm*=1-e.deltaY*.1;
 ox=mx*zm-x;
 oy=my*zm-y;
 start();
}

</script></head><body><canvas id="can"></canvas>

<div id="clkabl">
<div id="help"><h1>Mandelbrot Explorer</h1>
This is a Mandelbrot set fractal explorer coded in JavaScript by <a href="http://ronspain.crabdance.com">Ron Spain</a>.
<p>Click on any spot to zoom in to that spot to see the fractal nature of the Mandelbrot set and find beauty and awesomeness in mathematics.
<p>Loading and running this web app use less than 10 kilobytes of data transfer on your network.
The images take time to draw because determining the color of each pixel can require many calculations by your processor.
<p>Press 'k' for keys. Click on this message (or press 'h') to close it.
</div>
<div id="keys"><h2>Keys</h2>Arrow keys	move
+	zoom in
-	zoom out
h	help
k	keys
i	info
z	toggle zebra vs. color display
c	show onscreen controls
Or click to center and zoom in.
</div>
<div id="info"></div>
</div>
<div id="ctl">
&larr;	37
&rarr;	39
&uarr;	38
&darr;	40
+	107
-	109
</div></body></html>
