<!doctype html><html lang="en"><head><title>Squared Off - Free Online Game</title>
<meta charset="UTF-8">
<meta name="description" value="Squared Off is a free online game for up to four players. Click here to play now - it doesn't take too long!">
<link rel="icon" href="sq.ico" sizes="32x32">
<link rel="icon" href="squared-off.png" sizes="180x180">
<link rel="apple-touch-icon" href="squared-off.png" sizes="180x180">
<style>

body{background-color:#000;color:#abc;font-family:sans,sans-serif;padding:0;margin:0;overflow:hidden;text-align:center}
a{text-decoration:none;color:#45f;transition:color .5s}
a:hover{color:#acf}
a:focus{color:#f22}
#game,#can{position:absolute;left:0;top:0}
#game div{position:absolute;border-radius:10px;background-color:rgba(128,128,128,.5);border:1px solid #888}
#say,#help{position:absolute;left:1%;top:1%}
#say div,#help,#info,#exit,#keys{background-color:rgba(0,0,0,.6);padding:1%;margin:2px;border-radius:20px;border:1px solid #000}
#say div{padding:2px}
#help,#info,#exit,#keys,#title,#npl,#brand{position:absolute;left:1%;top:1%}
#say{width:97%}
#say div{display:table}
#help,#info,#title,#exit,#keys{display:none}
#exit{z-index:9}
#exit a{border:1px solid #008;padding:4px;border-radius:9px}
#title{left:0;top:0}
#title a{font-size:200%;margin:1%}
#npl{left:0%;top:50%;width:100%;text-align:center}
h1,h2{margin:0}
.dot{position:absolute;width:2px;height:2px;background-color:#fff}
.frt{float:right}
#info{width:50%;left:25%}
#info img{margin:4px}
small{color:#456}
#help a{border-radius:9px;border:1px solid #008}
#keys{white-space:pre-line;text-align:left}

</style><script>

ht=mn=num=mid=gms=mode=dots=ignore=0;
dot=[];
au=[];
win=[];

nm=["Green","Blue","Red","Purple"];
col=["#0f0","#00f","#f00","#b0b"];
co2=["#080","#008","#800","#606"];
co3=["#8f8","#88f","#f88","#b8b"];

raf=requestAnimationFrame;
String.prototype.replaceAll=function(a,b){return this.split(a).join(b)};
function get(e){if(typeof e=="string")e=document.getElementById(e);return e}
function put(a,b){g(a).innerHTML=b}
function rnd(n){return Math.floor(Math.random()*n)}
function hide(s){get(s).style.display="none";if(!bfun&&typeof pl=="object")blink();ovf()}
function bgc(x,y,c,d){var e=get(""+x+y);if(!e)return;e.style.backgroundColor=c;e.style.borderColor=d}
function unsay(n){get("msg"+n).remove()}
function okMv(x,y){return x>=0&&x<gw&&y>=0&&y<gh&&!grid[x][y]}
function clkDiv(){hide(this)}
function igr(x,y){iGo(x+me.x,y+me.y)}
function curLink(){return get("title").getElementsByTagName("a")[num]}
function bbg(s){document.body.style.backgroundColor=s}
function wait(a,b,c){return setTimeout(a,b*1000,c)}
function isVis(s){return get(s).style.display!="none"}
function shoSco(){for(var z in nm)say(nm[z]+" "+win[z])}
function exit(){document.location="/"}
function urTurn(){}
function mt(){}
onmousemove=function(){idl=0};

function css(s){
 var e=document.createElement("style");
 e.innerHTML=s;
 document.head.appendChild(e);
}

function tog(s){
 var e=get(s);
 e.style.display=e.style.display!="none"?"none":"block";
 ovf();
}

function ovf(){
 document.body.style.overflow=isVis("help")||isVis("info")?"visible":"hidden";
}

function snd(s){
 if(!au[s])au[s]=new Audio(s+'.mp3');
 au[s].play();
 return au[s];
}

function start(n){
 hide("title");
 hum=n;
 init();
}

onload=function(){
 reset();
}

function reset(){
 get("game").innerHTML="";
 idl=bfun=turn=0;
 gw=gh=10;
 setInterval(beat,2000);
 clkabl();
 e=addPic("say","brand","ron-spain.jpg",brandCntr);
 dim();
 if(iw>640)css("#say,#help{font-size:200%}");
 if(iw<ih)e.style.width="100%";
 else e.style.height=innerHeight+"px";
 t=0;
 hide("help");
 hide("info");
 hide("exit");
 hide("keys");
 onkeydown=kps;
 onresize=mt;
}

function brandCntr(){
 if(iw>ih)e.style.left=iw*.5-e.offsetWidth*.5+"px";
 brandAnim();
}

function brandAnim(){
 var o=Math.sin(++t*.03)*1.2;
 if(o<0){postBrand();return}
 e.style.opacity=o<1?o:1;
 raf(brandAnim);
}

function postBrand(){
 get("brand").remove();
 title();
}

function title(){
 snd('accordion').loop=true;
 e=addPic("title","timg","squared-off.jpg",titleIn);
 e.style.width=innerWidth+"px";
 e.style.height=innerHeight+"px";
 e=get("title");
 e.style.display="block";
 t=0;
 e.getElementsByTagName("a")[1].focus();
 for(var z in nm)win[z]=0;
 try{gamepad()}catch(e){};
}

function titleIn(){
 var b=t*.02;
 e.style.opacity=b<1?b:1;
 if(++t<100)raf(titleIn);
}

function beat(){
 if(++idl==20)flash();
 idl&=63;
}

function clkabl(){
 var z,a=get("clkabl").getElementsByTagName("div");
 for(z in a)a[z].onclick=clkDiv;
}

function init(){
 idl=bfun=turn=0;
 mkBd();
 onkeydown=kp;
 onresize=rsz;
 mkPlayers();
 mgr();
 snd("accordion").pause();
 flash();
 mode=1;
 turned();
 if(!gms++)say("Press 'k' for keys.");
}

function mkPlayers(){
 ps=0;
 pl=[];
 addPlr(gw/2,gh-1);
 addPlr(0,gh/2);
 addPlr(gw/2-1,0);
 addPlr(gw-1,gh/2-1);
 me=pl[0];
 live=ps;
}

function kp(e){
 idl=0;
 var c=e.keyCode;
 switch(c){
  case 38:case 104:igr(0,-1);break;
  case 40:case 98:igr(0,1);break;
  case 37:case 100:igr(-1,0);break;
  case 39:case 102:igr(1,0);break;

  case 97:igr(-1,1);break;
  case 99:igr(1,1);break;
  case 103:igr(-1,-1);break;
  case 105:igr(1,-1);break;

  case 72:tog("help");break;
  case 73:tog("info");break;
  case 75:tog("keys");break;
  case 82:say("Reset");reset();break;
  case 27:esc();break;

  case 83:shoSco();break;
  default:console.log("Key "+c);return;
 }
}

function kps(e){
 idl=0;
 var c=e.keyCode;
 if(c>=48&&c<53){start(c-48);return}
 switch(c){
  case 27:exit();return;
  default:console.log("Key "+c);return;
 }
}

function esc(){
 if(isVis("info")){tog("info");return}
 if(isVis("help")){tog("help");return}
 if(isVis("keys")){tog("keys");return}
 exit();
}

function exit(){
 tog("exit");
 snd("accordion").pause();
 get("exit").getElementsByTagName("a")[2].focus();
}

function iGo(x,y){
 if(turn>=hum){say(hum?"Wait your turn!":"No humans allowed!");return}
 tryGo(turn,x,y);
}

function tryGo(n,x,y){
 clearTimeout(ht);
 if(x<0||y<0||x>=gw||y>=gh){say("Can't go out of bounds!");snd("no");ht=wait(say,5,"Try another direction.");return}
 if(grid[x][y]){say("Can't go to a used square!");snd("no");ht=wait(say,5,"Pick an empty square touching yours.");return}
 var u=pl[n],b=typeof u.x=="number";
 if(b)bgc(u.x,u.y,u.d,u.c);
 u.x=x;
 u.y=y;
 bgc(x,y,u.c,u.d);
 grid[x][y]=n+1;
 if(!b)return;
 nextPlr();
 snd("slide");
}

function nextPlr(){
 if(turn<0)return;
 while(live>0){
  turn=(turn+1)&3;
  if(pl[turn].k)continue;
  if(live<2){gameOver(turn);return}
  if(!hasMv()){isOut();continue}
  break;
 }
 if(turn<hum)me=pl[turn];
 mgr();
 turned();
 var e=get(""+pl[turn].x+pl[turn].y);
 if(e)e.focus();///
}

function turned(){
 clearTimeout(ht);
 if(turn<hum)ht=wait(hello,10);
}

function hello(){
 switch(hum<2?mn++:0){
  case 0:say(nm[turn]+", it's your turn. Click or use arrow keys to move.");break;
  case 1:say("It's your turn again!");break;
  default:return;
 }
}

function isOut(){
 --live;
 pl[turn].k=1;
 say(nm[turn]+" is out!");
 blowUp();
 var u=pl[turn];
 bgc(u.x,u.y,u.d,u.c);
}

function addPlr(x,y){
 var p=pl[ps]={};
 p.c=col[ps];
 p.d=co2[ps];
 p.k=0;
 p.f=ps<hum?urTurn:rndMv;
 tryGo(ps,x,y);
 ++ps;
}

function rndMv(){
 var d,x,y,i=pl[turn];
 while(1){
  x=i.x+rnd(3)-1;
  y=i.y+rnd(3)-1;
  d=Math.abs(x-i.x)+Math.abs(y-i.y);
  if(!d||!okMv(x,y))continue;
  break;
 }
 tryGo(turn,x,y);
}

function mkBd(){
 var e,x,y,g=get("game");
 g.innerHTML="";
 grid=[];
 for(x=0;x<gw;++x){
  grid[x]=[];
  for(y=0;y<gh;++y){
   grid[x][y]=0;
   e=document.createElement("div");
   e.id=""+x+y;
   e.onclick=clk;
   g.appendChild(e);
  }
 }
 rsz();
}

function dim(){
 iw=innerWidth;
 ih=innerHeight;
}

function rsz(){
 var x,y,s,w,h;
 dim();
 w=iw/gw;
 h=ih/gh;
 for(x=0;x<gw;++x){
  for(y=0;y<gh;++y){
   s=get(""+x+y).style;
   s.left=x*w+"px";
   s.top=y*h+"px";
  }
 }
 css("#game div{width:"+(w-1)+"px;height:"+(h-1)+"px}");
 snd("ok");
}

function clk(){
 clearTimeout(ht);
 var x,y,dx,dy,s=this.id;
 x=s.charAt(0)*1;
 y=s.charAt(1)*1;
 dx=Math.abs(x-me.x);
 dy=Math.abs(y-me.y);
 if(dx==0&&dy==0){say("That's you! Where do you want to go?");return}
 if(dx>1||dy>1){say("Too far!");blink();snd("no");ht=wait(say,5,"You can move to a square touching yours.");return}
 iGo(x,y);
}

function funStart(){
 var x,y,e=snd("accordion");
 if(e.fastSeek)e.fastSeek(0);
 shoSco();
 idl=0;
 if(!bfun)return;
 for(x=0;x<gw;++x)
  for(y=0;y<gh;++y)
   funCol(x,y);
 raf(fun);
}

function funCol(x,y){
 var r=rnd(4),s=get(""+x+y).style;
 s.backgroundColor=col[r];
 s.borderColor=co2[r];
 document.body.style.backgroundColor=co2[r];
}

function fun(){
 idl=0;
 if(!bfun)return;
 for(var z=0;z<gw;++z)funCol(rnd(gw),rnd(gh));
 raf(fun);
}

function say(s){
 var e=document.createElement("div");
 e.innerHTML=s;
 e.id="msg"+mid;
 get("say").appendChild(e);
 wait(unsay,2,mid);
 ++mid;
}

function mgr(){
 if(turn<0)return;
 idl=0;
 if(turn<hum&&hum>1)say(nm[turn]+"'s turn.");
 blink();
 wait(pl[turn].f,1);
}

function flash(){
 bbg("#fff");
 wait(bbg,.1,"#000");
}

function blink(n){
 blinks=n?n:48;
 blink2();
}

function blink2(){
 turn=Math.abs(turn);
 var u=pl[turn],n=blinks>>2,b;
 b=n&1;
 if(n==blinks/4)bgc(u.x,u.y,b?u.d:u.c,b?u.c:u.d);
 if(blinks)raf(blink2),--blinks;
}

function hasMv(){
 var x,y,u=pl[turn];
 for(x=u.x-1;x<u.x+2;++x){
  for(y=u.y-1;y<u.y+2;++y){
   if(x==u.x&&y==u.y)continue;
   if(okMv(x,y))return 1;
  }
 }
 return 0;
}

function gameOver(n){
 say(nm[n]+" wins!");
 ++win[n];
 blink(80);
 wait(snd,1,"fanfare");
 ie=get("msg"+(mid-1));
 inflate();
 turn=-n;
 bfun=1;
 wait(funStart,5);
 wait(init,8);
}

function blowUp(){
 var e,x,y,u=pl[turn];
 e=get(""+u.x+u.y);
 x=e.offsetLeft+e.offsetWidth*.5;
 y=e.offsetTop+e.offsetHeight*.5;
 explode(x,y,Math.floor(40-dots/8),co3[turn]);
 flash();
}

function explode(x,y,n,c){
 var a,d,v,z;
 xp=get("xp");
 for(z=0;z<n;++z){
  d=dot[dots]={};
  d.x=x;
  d.y=y;
  v=Math.random()*5;
  a=Math.random()*Math.PI*2;
  d.xx=Math.sin(a)*v;
  d.yy=Math.cos(a)*v-.3;
  d.c=c;
  d.t=2+rnd(128);
  d.e=document.createElement("div");
  d.e.className="dot";
  d.e.style.backgroundColor=c;
  xp.appendChild(d.e);
  ++dots;
 }
 xpld();
 snd("bang");
 if(turn<hum)navigator.vibrate([140,200,100,100,80]);
 else navigator.vibrate(120);
}

function xpld(){
 var z,d,t,s;
 for(z=0;z<dots;++z){
  d=dot[z];
  d.x+=d.xx*=.97;
  d.y+=d.yy=d.yy*.97+.05;
  s=d.e.style;
  s.left=d.x+"px";
  s.top=d.y+"px";
  if(!d.t--||d.y>ih){d.e.remove();dot[z]=dot[--dots]}
 }
 if(dots)raf(xpld);
}

function inflate(){
 ie.style.fontSize=parseInt(ie.style.fontSize?ie.style.fontSize:100)*1.1+1+"%";
 if(ie.offsetWidth<innerWidth*.7)raf(inflate);
}

function btnDn(b){
 if(typeof b=="object")return b.pressed;
 return b==1.0;
}

function gamepad(){
 gp=navigator.getGamepads();
 if(!gp||!gp.length){wait(gamepad,.1);return}
 var z,x,y,g=gp[0];
 if(!mode)for(z in g.buttons){
  if(btnDn(g.buttons[z])){
   curLink().click();
   break;
  }
 }
 x=Math.round(g.axes[0]);
 y=Math.round(g.axes[1]);
 if(x||y){
  if(!ignore){
   ignore=1;
   switch(mode){
    case 1:
    igr(x,y);
    break;
    case 0:
    num+=x;
    num-=Math.floor(num/5)*5;
    curLink().focus();
    break;
   }
  }
 }else ignore=0;
 raf(gamepad);
}

function addPic(p,i,a,f){
 var b,e=get(i);
// b=typeof e!="object";
 b=e?0:1;
 if(b)e=document.createElement("img");
 e.id=i;
 e.src=a;
 e.onload=f;
 if(b)get(p).appendChild(e);
 return e;
}

</script></head><body><noscript>Sorry, this game requires JavaScript.</noscript>

<div id="game"></div>
<div id="say"></div>
<div id="xp"></div>

<div id="clkabl">
<div id="help"><h1>Squared Off</h1>

You will take turns moving to empty squares. When you can no longer move, you are out. The last player remaining is the winner.

<a href="javascript:hide('help')">Ok</a>
</div>

<div id="info"><h2>Info</h2>

<a href="//www.astrolog.org/labyrnth/daedalus.htm">
<img src="squares.png" alt="Survivor Squares" class="frt">
</a>

<p>This game was inspired by a game script included with Walter Pullen's <a href="//www.astrolog.org/labyrnth/daedalus.htm">Daedalus</a> maze software, available on <a href="//www.astrolog.org">www.astrolog.org</a>. That game script was inspired by a <a href="//en.everybodywiki.com/Squared_Off">game</a> featured on the television series <u>Survivor</u>.

<p>Programming by Ron Spain.

<p>Fanfare sound effect courtesy John Stracke via <a href="//soundbible.com">SoundBible</a>.
<br>Bang sound effect courtesy Kibblesbob via SoundBible.
<br>Accordion sound effect courtesy junggle via SoundBible.
<br>Additional sound effects and editing by Ron Spain.

<p>Graphics were created and edited using <a href="//www.gimp.org">GIMP</a>.

<p>Hosting is provided by <a href="//netlify.com">Netlify</a>.
<br>Version control repository hosting service provided by <a href="//bitbucket.org">BitBucket</a>.

<p>Ron Spain is not affiliated with the other individuals and websites mentioned above.

<p>Play testing by Bill.

<p>This game was created in <span id="nc">North Carolina</span>, USA.

<p>Thank you for choosing <a href="//ronspain.netlify.com">software by Ron Spain</a>.

<p><small>&copy;2019 Ron Spain</small>

<a href="javascript:hide('help')" style="margin-left:5%">Dismiss</a>

</div>

<div id="exit">
Exit Game?<p>
<a href="javascript:exit()">Exit</a>
<a href="javascript:reset()">Reset</a>
<a href="javascript:hide('exit')">Cancel</a>
</div>

<div id="keys"><h2>Keys</h2>
Use arrow keys or number pad to move.
Or click to move.
Or use a gamepad with Firefox.
H	Help
I	Info
K	Keys
R	Reset
S	Show scores
Esc	Close text or quit
<a href="javascript:hide('keys')">Ok</a></div>

</div>

<div id="title">
<div id="npl">
Human Players?<br>
<a href="javascript:start(0)">0</a>
<a href="javascript:start(1)">1</a>
<a href="javascript:start(2)">2</a>
<a href="javascript:start(3)">3</a>
<a href="javascript:start(4)">4</a>
</div>
</div>

</body></html>