<!DOCTYPE html><html lang="en"><head><title>YouTube Videos Bookmarks of Ron Spain</title>
<link rel="icon" href="favicon.ico">
<meta charset="UTF-8">
<link rel="icon" href="favicon.ico">
<meta name="description" content="Some of my favorite bookmarked YouTube videos, including some old military videos, world music, rock, techno, house, religious, rap, etc.">
<meta name="keywords" content="youtube,videos,songs,music">
<meta name="author" content="Ron Spain">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body{background-color:#000;color:#abc;font-family:sans,sans-serif}
body,div,iframe{padding:0;margin:0}
#hlp,#cat{padding-bottom:2px}
a{text-decoration:none;color:#45f;transition:color 1s,border-color 1s,background-color 1s}
#rt{text-align:center}
#vd{white-space:pre}
#vd a{color:#234;display:block;border:2px solid #000}
#cat a{color:#876;border:2px solid #005;font-size:100%}
#vd:hover a{color:#cde}
div a{padding:1px;margin:1px;border-radius:8px}
#fr{border:0px;position:fixed;left:0;top:0;background-color:#012;color:#fff}
#rt{font-size:90%;position:absolute;right:0;top:0}
#rt>a:hover{color:#aff;text-decoration:underline}
#vd a:hover{background-color:#051;color:#fff;border-color:#0a0}
#cat a:hover{background-color:#015;color:#fff;border-color:#00a}
noscript{color:red;font-size:150%}

</style><script>

var d=document,yt="https://www.youtube.com/embed/",op="?autoplay=1";
function g(e){if(typeof e=="string")e=d.getElementById(e);return e}
function rnd(n){return Math.floor(Math.random()*n)}
function home(){g("fr").src="yt.htm"}
function most(n){return Math.floor(n*.98-1)}
function isVid(s){return /[a-z_\-]{11}/i.test(s)}
function dat(s){d.location.href="#"+s}
function empty(e){while(e.hasChildNodes()){e.removeChild(e.lastChild)}}
function err(s){console.log("Error: "+s)}
String.prototype.replaceAll=function(a,b){return this.split(a).join(b)};
onload=init;

function init(){
 cats=0;
 cat=[];
 vid=[];
 loadVids();
 cur=cat[rnd(cats)];
 lsCats();
 resized();
 onresize=resized;
 onkeydown=kp;
 adrs();
 home();
}

function kp(e){
 var c=e.keyCode;
 switch(c){
  case 82:rndVid();return;
  case 27:home();return;
  default:console.log("Key: "+c);return;
 }
}

function adrs(){
 var s=d.location.href;
 if(s.indexOf("#")<0)return;
 s=s.replace(/^.*#/,"");
 if(scanCat(s))return;
 if(scanVid(s))return;
 if(!/[a-z0-9_]{11}/i.test(s)){console.log("Unknown data in address. Please update your link or bookmark.");return}
 if(confirm("The video indicated in the address specified was not found listed on this page. Would you like to try to play it anyway?"))play(s);
}

function play(s){
 var e=g("fr");
 dat(s);
 e.src=yt+s+op;
 e.focus();
}

function scanCat(s){
 for(var z in cat)if(cat[z]==s){sel(s);return 1}
 return 0;
}

function scanVid(s){
 var v,x;
 for(v in vid)
  for(x=0;vid[v][x];++x)
   if(vid[v][x].split(/\s+/)[0]==s){sel(v);play(s);return 1}
 return 0;
}

function resized(){
 var e=g("fr"),f=g("rt"),w=innerWidth,h=innerHeight,txW,b;
 txW=f.offsetWidth;
 e.height=most(h);
 b=txW<w*.5;
 e.width=most(w-(b?txW:0));
 f.style.top=(b?0:h)+"px";
 e.style.position=b?"fixed":"absolute";
}

function loadVids(){
 var e,a,n,v,x,c,u;
 dv=e=g("vd");
 v=e.innerHTML.split("\n");
 n=v.length;
 e.innerHTML="";
 for(x=0;x<n;++x){
  if(!v[x])continue;
  c=v[x].charAt(0);
  if(c=="#")continue;
  if(c==":"){cat[cats++]=cur=v[x].substr(1);vid[cur]=[];u=0;continue}
  if(!cur){err("No topic for link");return}
  vid[cur][u++]=v[x];
 }
}

function lsVids(){
 var x=0,s,e;
 empty(dv);
 while(1){
  s=vid[cur][x];
  if(!s)break;
  a=s.split(/\t+/);
  e=d.createElement("a");
  e.href="javascript:play('"+a[0]+"')";
  e.innerHTML=a[1].replaceAll(/\s+and\s+/i," &amp; ");
  e.title=a[2];
  dv.appendChild(e);
  ++x;
 }
 resized();
}

function lsCats(){
 var x=0,s,e,f=g("cat");
 empty(dv);
 while(1){
  s=cat[x];
  if(!s)break;
  e=d.createElement("a");
  e.href="javascript:sel('"+s+"')";
  e.innerHTML=s;
  f.appendChild(e);
  ++x;
 }
}

function sel(s){
 cur=s;
 lsVids();
 g("hlp").style.display="none";
 dat(s);
}

function rndVid(){
 sel(cat[rnd(cats)]);
 requestAnimationFrame(rv2);
}

function rv2(){
 var a=g("vd").getElementsByTagName("a");
 a[rnd(a.length)].click();
}

</script></head><body><noscript>Sorry, this page requires JavaScript. You could enable JavaScript, try a different browser, or manually append one of the 11-character codes below after https://www.youtube.com/watch?v= in you address bar to watch a video.</noscript>

<iframe id="fr" width="420" height="315" src="data:text/plain;utf8,Loading..." frameborder="0" allowfullscreen></iframe>

<div id="rt">
<div id="hlp">Select Topic:</div>
<div id="cat"></div>
<div id="vd">

:Mil
RKAkhT49VOg	Kill Or Be Killed
3PL2HFLRMI0	Crack That Tank
IITqmIVK2yU	Divide And Conquer
d4KzI9OCxdk	The Battle of Britain
aR3KirgaNgY	Land And Live in the Desert
P0r5Bwd9V7A	Land And Live in the Arctic
rxpuk77pzVY	Land And Live in the Jungle
AK4xVlaCe6Y	Hot Land Survival
wyzF1PtwaXk	Living off the Land
toq9levnEOw	Surviving on Open Water
GJzXG7MYX1c	How Small Arms Work
avoqxyyX42w	Fundamentals of Ballistics
WAni9lK-RvQ	Combat Firing with Handguns
kYTzNlGLHEo	Shotgun or Sidearm
mRpneRYaRNU	Shooting for Survival
q_WDBqTqRpU	Keep It Clean
tOljCf9F8bU	Infantry Wpns And Effects
ekanaY9sWbA	Evasion
lcm1Udc9ghc	Camouflage for Evasion
2-wAsv9IVlk	Escape
4N5pr62DzYc	Survival Stresses
-bDljhQeNGk	Survival Under Atomic Attack
LLFG2F35PAY	Tunnel Destruction
eW7SOyuoO0o	Nerve Agents
MNx2I8q6taA	What To Do in a Gas Attack
oNHcyCaIIuA	What You Shd Know abt Bio Warfare
tEGuFK2YoZs	Evacuation of Civilians
u5VZaAdXyxI	Safeguarding Mil. Info.
AYVwp9nfcqU	Interrogation Techniques
2Igyo1DdkrI	Resisting Enemy Interrogation
4N5pr62DzYc	Survival Stresses
awKC_DL1GBM	Stay Alert, Stay Alive
eer2FG6DEOs	Hand to Hand Combat 1
s26nkZOaZzk	Hand to Hand Combat 2
oS4Bt8p73c8	Hand to Hand Combat 3
P8pd-JYaLGQ	PSYOP: The Invisible Sword
#Z8TfP7W5ex8	Undercover
yQ8Wq7VNHHg	Wartime Nutrition
n_PDeiTx0mU	Our Food And Our Health
LTLA1dPby-g	Atlas ICBM
IQC9hU1v2Mc	Wall Breaching Techniques
K5raPFvrBeg	Emergency Wall Breach
V6Ve3cZyTP8	Collapse and Entanglement
XXHlQURsdC8	Drywall Climb
yeN3lT55PXU	Ice Formation on Aircraft


:Folk
eR-B-StfDQk	Black Velvet Band	Dubliners
vlEWtSVfpoM	Spanish Lady	Dubliners
CqRreVRCud0	Rare Old Times	Dubliners
x77jZ43Rc5Y	Mad Tom of Bedlam	Jolie Holland
Xna3vgVqe7s	Whiskey on a Sunday	Irish Rovers
FJt4y4fH938	I'm a Man You Don't Meet Every Day	Pogues
afO3IQX2Qnc	The Wild Rover	Pogues
TxFliEOskNg	Waxie's Dargle	Pogues
hE9l2p0kLKk	The Irish Rover	The High Kings
3dyUsXgL7ow	She Moved Through The Fair	Anne Briggs
4Fp9Q1pO4zM	John O'Dreams	Christy Moore
j2jPIaViH9Y	Twankydillo	Maddy Prior
hBftNJAG0Xs	White Rose of Athens	Chordettes
zWgkWEJ_Md8	Sir Patrick Spens	Fairport Convention
BkrujrNUBoY	Peggy Gordon	Dubliners
iKhBgf83qzs	Reilly's Daughter	Makem And Clancys
nhr5A0YdSoY	Blood Red Roses
A3_bFtaxEn8	High Germany	Dubliners
SWRpl2S9iwk	The World Turned Upside Down	Billy Bragg
O5b7tgkdFH0	O Fortuna	Carl Orff
sNGrtxo8zXM	Listen to the Mockingbird	Korn Kobblers
EFHNH1omVTI	That's My Weakness Now	Korn Kobblers
a2dHK9eumGw	Charlton Mackrell Jug Band	Wurzels
lzGkB6YO9Yc	I Am a Cider Drinker	Wurzels
ovX3RZ3sSAc	The Man in the Moon	Andy Stewart
E6F0IhdaaWI	Big Rock Candy Mtn	Harry McClintock
VwcKwGS7OSQ	You Fascists Are Bound To Lose
rSQPAZ89Aaw	Leatherwing Bat	Peter, Paul, and Mary
GTnVMulDTYA	No Home in This World	Woody Guthrie
gxFYKYm3TPA	Dooley	Dillards
mrCSaj6J0nw	Fatal Flower Garden	Nelstone's Hawaiians
JLKvEIpwgUM	Mountaineer's Courtship	Stonemans
iMr2QRsW0HU	Same Old Town	Saw Doctors
D8k4Pxlzcy0	Donald Where's Yer Trousers	Irish Rovers
hU82tIgtZLU	Rare Ould Mtn Dew	Irish Rovers
V12FuCX9xJM	Drunken Sailor	Irish Rovers
MjEvB3Xn6YM	Rocky Road to Dublin	Irish Rovers
WWLQf9MwBAU	Star of the County Down	Irish Rovers
XuNlgzdkE44	I'll Tell Me Ma	Irish Rovers
4E45ee-1gMs	Barrett's Privateers	Irish Descendants
Pv0hlbWpa1w	Fairytale of NY	Pogues
r_jRAJZ9_y0	Sandy Craw Is Coming	Joseph Spence
hlWTASnnft4	Whiskey in the Jar	Dubliners
1Vz2a0ZplyU	Dimming of the Day	Mary Black
AyIvWwYFo_U	Dance to Your Daddy	Bob Fox
lyw8veJx_4Y	Donald McGillavray	Silly Wizard
tAVkh2HOPqg	Gallipoli	The Fureys
YtQ6a8gA7qk	Fields of Athenry	Dubliners

:Rock
FMGA21QxzsM	Woodpecker from Mars	Faith No More
zi-dJf7wHxc	Backwater	Meat Puppets
M5n_7hU-D0o	Age of Pamparius	TurboNegro
6RpUbGgqfX8	No Way in Hell	Throwing Muses
yuWeo8uAdvY	Flood	Throwing Muses
lePYM6lcEUg	Fever Few	Throwing Muses
Adz1aWRsDw8	Get a Haircut	George Thorogood
1IpjtKGpJWg	Spiderman '79	Veruca Salt
PcVCouqQBTg	Twinstar	Veruca Salt
VP5Nq_xyhOA	Fly	Veruca Salt
n202J9JvcH4	25	Veruca Salt
4UFz1Ggkh-4	Monkey Doll	Mud Flow
8JGBNkLM9_8	Bull in the Heather	Sonic Youth
1aTk1maluRo	Lantern	Tanya Donnelly
ydnFpjypO74	Mr. Writer	Stereophonics
ToeUSEfxypg	One Slight Wrong Move	Archers of Loaf
6vYccnrKpQ0	Airport Song	Guster
w9rqAj_-v5c	Burning Down the House	Star 69
Y0FT-5JLCAY	Natural One	Folk Implosion
-i6UZHIskz4	One	Sunny Day Real Estate
hZx6zOCduO8	Weird	Sebadoh
UuEGKpxRiUI	The Plan	Built To Spill
VQMU6xO0nN4	Traveler	Screaming Trees
F6JC2jChudo	All I Know	Screaming Trees
2wVHRy_5euw	Revelator	Screaming Trees
SHgOax6fv90	Sunshower	Soundgarden

pDIQ7Otf1mw	Soulshine
djtYbcpvTgI	Ball And Chain	Social Distortion
oa5wtanzlyM	Going Inside	John Frusciante
8o-ykKze7A4	Halah	Mazzy Star
Vmfp0JKNfv0	Fade Into You	Mazzy Star
vH8slRhAeL0	Starlit Vesper	Nerthus
N2jF7rTdFGA	Where Eagles Fly	Nerthus
9uKgiMqyAVc	Prehistoric Crafts	Nerthus
JxdwnyfT0D4	Far Above the Clouds	Mike Oldfield
3HAVv_Atpso	My Mouth's Not Open	Bob Rivers
OZ5C2wSZFEU	I Used To Rock And Roll All Night	Bob Rivers
COhMUiFlOFA	Dirty Deeds Done with Sheep	Bob Rivers
l7TQPuFtBAI	Three Inch Tool	Bob Rivers
byEGjLU2egA	I Hate Everything About You	Ugly Kid Joe
WW65Ontdcis	The Brady Bunch	Weird Al
_6pc-tWwccU	El President	Drugstore And Thom Yorke
Hdufw3EWUjQ	Over the Edge	Fu Manchu
#2wVHRy_5euw	Revelator	Screaming Trees
SPp19AS_Ruw	Crystal Lake	Grandaddy
fxvkI9MTQw4	Cannonball	Breeders
523Lqlk4fm8	The Bad Touch	Bloodhound Gang
XFkzRNyygfk	Creep	Radiohead
gd3Y4o95ObU	Duke Lion	Big Dumb Face
1ewuKGRVEQM	Why I'm Here	Oleander
mbgQIf5ok7g	Girlfriend	Matthew Sweet
gMmhIzIwnC4	All I Wanna Do Is Rock	Travis
qkNa5xzOe5U	Lost Cause	Beck
sJTKf01swJY	Mtv Makes Me Wanna Smoke Crack	Beck
ayVgz26uXqM	Strange Invitation	Beck
m1APzlMvsIU	Beercan	Beck
4KGitnjHmV4	Good	Better Than Ezra
ah5gAkna3jI	Hey Jealousy	Gin Blossoms
BVT78LkPKS8	Hell	Squirrel Nut Zippers
3yIqbVDf3OU	Pictures of Matchstick Men	Status Quo
NXavy54NiDw	Spill the Wine	Eric Burdon + War
p2MDlvg-4qc	Turnaround	Nirvana
e-LDY0hr3Z4	In Bloom	Nirvana
Ui_OD-bgFJE	Walking After You	Foo Fighters
on5TLUz-ag4	Reverend Black Grape	Black Grape
BwoHuf3eJQg	Iron Man	Black Sabbath
uk_wUT1CvWM	Paranoid	Ozzy
zDB_oy4ZFlU	Mr. Tinkertrain	Ozzy
BtLLzAaNrcE	Down by the Water	PJ Harvey
5w2YLdjxS_M	Here And Now	Letters to Cleo
6ioWOFz9XAM	Got You (Where I Want You)	Flys
BCMzw-5RlbE	Oceans	Pearl Jam
cj20I1vHQ4M	Banditos	Refreshments
u9MAg9E5K3w	3 Libras	Perfect Circle
JATBbjsuFMA	Mexican Radio	Wall of Voodoo
SzQD2X0MyYo	Harvester of Sorrow	Metallica

:Techno
5b5B5nySoZQ	This Time	Q-Burns Abstract Msg
Nut_Kzh0tIQ	Tongue of Flame	Transglobal Underground
eqzX1FwQmCY	Number One	Felix da Housecat
RoqWt41Bino	Nothing Left	Orbital
GkXOpJU5CV0	Outside World	Sunbeam
MEV2OlYBc9U	Sugar Craft	Medeski Martin And Wood / Yuka Honda
4BZbgPLk_H0	Last Stop: This Town	Eels
7PwyISVgD0M	Good To Be Alive	DJ Rap
UP4efdO2ONw	One Desire	Jakarta
Tj0LoXttRbo	When You're Looking Like That
8QOxKCKC09A	Ce Jeu	Yelle
nCmnXs77-Dg	Dilly Dally	Hakimakli
9CDTE_P93Mw	Omnibus	Lautsprecher
Vjls7Ra0OIc	Dreaming In Colour	Art of Noise
oKs25yuV3_A	Let the Beat Go On	Dr Alban
5ZrEU86E-H8	Packet of Peace	Lionrock
axupfccW51M	Blue Skies	BT + Tori Amos
k5Fsd8LnkyI	Independence Day	LCD Soundsystem
Zfoo-S_djTo	Life in Mono	Mono
_--VMTw_pDM	Boomerang	Cirrus
FFvvLuomw0Y	Swamp Thing	Grid
KDbPYoaAiyc	Human Behavior	Bjork
pN5oqMFE7MQ	Ass Up	Barracuda
fRwbploCu4U	Sure Feels Good	Ultrabeat
VErOaxgpGD0	Tiny Meat	Ruby
QxASoPH32D8	Avalon	Juliet
6md5RSnVUuo	Lollipop	Mika
6jJkdRaa04g	Oh Yeah	Yello
ZyopTKKz-Xw	Things Have Changed	Mattafix
PlsCqviBv38	Make Me Live	East Clubbers
gPxV_NgqZrA	And No Matches	Scooter
dVeCyaAccxY	Man on Mars	Komakino
zlJHFEQFA3M	Celebrate Our Love	Alice Deejay
p_EinCup6YI	Back in My Life	Alice Deejay
kbTt-GKuTB4	Don't Stop	Alice Deejay
JjTV8i_KjXM	Castles in the Sky	Ian van Dahl
yk3PunoHIUc	Stop the Rock	Apollo 440
iiC108zDkB4	L'Amour Toujours	Gigi D'Agostino
WhgA9leSs6o	Sinequanon	Hybrid
oR_pxawRvng	Dirge	Death in Vegas
nnUH674iGDA	I Want You	Martin Solveig
RxWpsUiAxL8	Hello	Martin Solveig And Dragonette
d_sKm5Gp-T4	Here	Lamb
4-aPT0IEfT0	Heaven	DJ Sammy
VTYJZtnUuF0	Rippin Kittin	Miss Kittin And the Hacker
P8JEm4d6Wu4	Insomnia	Faithless
qVuNUZ9WZvA	Hot Summer Night	David Tavares
MVE75VG90X0	Just a Thought	Gnarls Barkley
_iulWMSAphk	Run	Gnarls Barkley
velVNHzMhkY	Crazy	Gnarls Barkley
pNBOQIR3Y1Y	Raid	Baby Dayliner
lvex6bKdWPM	Hoodlums in the Hit Parade	Baby Dayliner
A012_cdHbok	Up Above the Sea	John Vanderslice
EFwIoB-SE-E	My Washing Machine	Sikk
nEjac6Y9fjI	Crump	Noisecontrollers
OmfiYTiDiBY	Rancid	Breakbeat Era
#g9zuiSjyNvM	You Don't Even Know Me
jPNPeyrP-bQ	Balboa	808 State
ZxoFUiihvr0	Cubik	808 State
k85mRPqvMbE	Axel F	Crazy Frog

:Rel
Ftpzt_Vj26s	A Beautiful Life	Jim Reeves
gM7gt_cSxjw	Rock of Ages	Antrim Mennonite Choir
2CeBoSQsBR0	To God Be the Glory
Ghm4Jz2afaE	Springs of Living Water	Melody Four
07fuozZCihQ	My Name Is Victory
6nLVsIy-igM	He Is the Great I Am
GYU5aGQV6j0	Take Me To the King
7JXFg5KEoXg	Never Would Have Made It
CLAnuG1340g	Simple Gifts
j3jK3x3iMOM	In Times Like These
GMfCzrgtHQg	Old Time Religion
Etc29mMOaLU	Hallelujah	Leonard Cohen

:World
PtmmlOQnTXM	Gambia	Sona Jobarteh
Ecq3E07WFBM	Shosholoza	Ipi Ntombi
UvRxvldQpaQ	Xaleli Africa	Ifang Bondi
B-8SsHhhKrI	Mansane Cisse	Sory Kandia Kouyate
oxnXcBBdUBU	Skokiaan	Bulawayo Sweet Rhythm Band
6YTS9jFB084	Skokiaan	Louis Armstrong
Hix_M8Z_hVM	Coura M'Bissane	Lalo Keba Drame
w7KfuEoBVLQ	Yama	Lalo Keba Drame

KEjFi0n3gMQ	Vida O Muerte	Invasores de Nuevo Leon
DbWJRAM64LU	Mala Invercion	Inquietos del Norte
blLDnPgkbCg	Como un Huracan	Huracanes del Norte
8M0lzdD1nb8	Mi Cucu	Sonora Dinamita
JGLDHlZcTPs	Cumbia del Rio	Pikadientes
SfuC4g1b_zA	Ando Bien Pedo	Banda los Recoditos
cVlAmP-KDT4	Mi Ultimo Deseo	Banda los Recoditos
pdZpBgs799o	Asi Me Gusta A Mi	Chimo Bayo
9_jhjw2lYfM	Soy de Rancho	Komander
XGRSR_c-K8Y	El Juego	Roberto Tapia
iVgVF9ptRkQ	Banana	El General
mth7VQFjaoA	Karangailyg Kara Hovaa	Yat-Kha
5SPKqbXsmIA	Tum Bin Jiya (Vid)	Bally Sagoo
x4eOaxXWB3s	Tum Bin Jiya	Bally Sagoo
7torjkkGek0	Dil Cheez	Bally Sagoo
KyoLP2CETg0	Humain Tum Se Pyar Kitna Yeh
kO2icPddH5g	Mathar	Dave Pike Set
TFpfXGifKKg	Dancing Drums	Ananda Shankar
C03fBalviUE	Shining Iron Face	Transglobal Underground
mMQWyVQ7hAQ	Radhe Krishna	DJ Cheb i Sabbah
ElKpqlkMuPs	Kese Kese	DJ Cheb i Sabbah
pey29CLID3I	El Condor Pasa	Simon And Garfunkel
S-If5bdXwMY	Rayon de Soleil	William Balde

:Mus
PICfdkuI4Y4	No Mercy	Khaleel
eE3gBoeA74s	Roads Must Roll	Boom Bip
bVDZ5UY_oDw	Morning Dance	Spyro Gyra
vMTEtDBHGY4	Song to the Siren	Tim Buckley
LXvG0SMP7tw	Waiting for the Miracle	Leonard Cohen
BCS_MwkWzes	Anthem	Leonard Cohen
Vu_Q9ijKx8c	Sat. Night Waltz	Aaron Copland
PrtWG6YdNtg	Tropical
H-bTMbePj0A	Under the Sea	Bob Lyons
XyMizOpNGps	Great Day	Madvillain
uNEDj7eKv7M	Hooks Is Extra	MF Doom And Chris Craft
nzUY6Iiur6E	Monkey Suit	Madvillain
6jd0VICL4og	One Beer	MF Doom
PuaVf4f6lBM	Shadows of Tomorrow	Madvillain And Quasimoto
59KR-_n4hLU	Rubber Band Man	TI
sx4qKJmLxLQ	I Got 5 on It	Luniz
ehVygYnmUIk	Nolia Clap Remix	Juvenile, Wacko, Skip
VQAtYyKK9fw	Keep Their Heads Ringin'	Dr Dre
gduh1ZDogco	What U Gon' Do	Lil Jon
fV7o0KG4WeQ	Humpty Dance	Digital Underground
Qma8hU3pBtM	She Thinks I Steal Cars	Pinkard And Bowden
mpe1R6veuBw	The Humans Are Dead	Flight of the Conchords
#RgvihRmyd5o	World's Dirtiest Song
EStEiPVcyPA	Everything You Know Is Wrong	Weird Al
#KThlYHflVa8	Everything You Know Is Wrong
lOfZLb33uCg	Amish Paradise	Weird Al
zz-4xpcNDqQ	My Toot-Toot	Sleepy Labeef
FBWjNlBko70	Happy Talky Talk	Pacific
9xcOmdpygaI	Lemon Tree	Fools Garden
LX5GmfiXnBY	Swingin'	John Anderson
9QJyWdXMP_A	Oklahoma Hills
Y9e9ewSV9Ew	Hey Pretty	Poe
#iFZS52vYtd4	Cat People
wyPKRcBTsFQ	Sitting on the Dock of the Bay
p6p2ztlhh4o	A Change Is Gonna Come	Seal
ym6uB9VQ1ac	When a Man &hearts;s a Chicken
RJWJD_pEw5o	Chicken Noodle Soup	DJ Webstar
A08m181VOd8	Fish Heads	Barnes And Barnes
ziamX7N9DFE	All You Need Is Love	
jJU_pH-HGYo	Dear Prudence
zJ54DdjH0UU	Canon	Boys
suaveqvlWP8	D***head	Kate Nash
KCAGIB5TirA	Double Decker Dog	Kevin Bloody Wilson
G8ffkDf0ol4	Shaving Cream	Benny Bell

:Etc
-4pBMOemTZ0	Mia's Stanley Steemer
MP_Qn1FEJWA	Screaming Preacher
PBzbCbM9ziE	Credit Cards Are a Bad Idea
k3291ar1tpY	Stop Giving Away Your Money
UGZ6l3JrWyc	Common Questions about Prepping
LS7j3wNr7as	First 90 Days
3H8Zc5jN72s	The Shame of Waco
rUqYVqvQBwg	Gun Free Zones
AOkA_SI315Q	The Swiss Example
#Uk_wDvtW_iI	City Dwellers Need an AK
LIlhiCQQ5Xg	Gun Slang Terms
Olnm66Uxy8U	Calliope Guy
Z1l6dKW62_w	Steam Calliope
JGJMHnN30Og	Pulsejet
#XO4luf3PRC4	Darien Long Sec Guard
om3zsjAiIow	Zombie Apocalypse Survival Wpns
MhlC8o7018k	How to Survive Nuclear Bomb
g5s9-Ze9Ahk	George Noory Mustache Mishap
QMQ3A8G8mXQ	Lifeguard Saves Boy
g0TaYhjpOfo	Robots Falling
cMFfDpn5Orc	Robot Fail Compilation
bxt_bEDdTTc	45 Failed Alex Jones Predictions
5KuRmiXjAgg	Glenn Beck on Aleksandr Dugin
Na1F9TTd618	Widow of Russian Wagner Merc
DHICc7P4rDA	Russian Wagner Mercs Caught
IgoIJ9UDm5E	Vintage Telephone Sounds 1
0RCLZV5MyNE	Acres of Diamonds
EFhkdzj-x80	The Strangest Secret
E5Pnpx6LUA4	Block New YouTube Overlay

</div>
<a href="//ronspain.netlify.com">Home Page</a>
</div></body></html>