<!doctype html><html lang="en"><head><title>Youtube Video Bookmarks</title>
<meta charset="utf-8"><style>body{background-color:#000;color:#def}
</style></head><body><h1>YouTube Video Bookmarks</h1>
<p>This page is designed to show videos from YouTube. Select a topic in top right, then select a video, and it will start playing. Or press 'r' for a random video. Any ads are not mine. Use a adblocker such as uBlock Origin.

<p><a href='//www.google.com/search?num=20&q=uBlock+Origin'>Search Google for uBlock Origin.</a>

<p><a href='//www.bing.com/search?&q=uBlock+Origin'>Search Bing for uBlock Origin.</a>

<p><a href="/">Home</a></div></body></html>